{
  "name": "tekno-logger",
  "version": "1.2.0",
  "description": "Minimal overflow logger service with MySQL hot store and Discord alerts",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc --project .",
    "test": "vitest",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && git add public/js/app.js",
    "test:coverage": "vitest --coverage",
    "migrate": "node dist/scripts/migrate.js",
    "migrate:dev": "tsx scripts/migrate.ts",
    "seed": "node dist/scripts/seed.js",
    "seed:dev": "tsx scripts/seed.ts",
    "purge": "curl -s -X POST \"http://localhost:${PORT:-3000}/admin/purge\" -H \"X-Admin-Token: ${ADMIN_TOKEN}\"",
    "maintain": "curl -s -X POST \"http://localhost:${PORT:-3000}/admin/maintain\" -H \"X-Admin-Token: ${ADMIN_TOKEN}\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "logging",
    "fastify",
    "mysql",
    "overflow",
    "discord-alerts",
    "render"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/static": "^7.0.0",
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.0",
    "fastify": "^4.24.0",
    "mysql2": "^3.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^0.34.0",
    "eslint": "^8.50.0",
    "tsx": "^3.14.0",
    "vitest": "^0.34.0"
  }
}
